<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Chronologie de l'histoire par Julien">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <script src="https://kit.fontawesome.com/12c728ad22.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&family=Noto+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../style.css">
  <title>Middle Ages</title>
</head>
<body>
<header>
  <nav>
    <ul>
      <span><a href="../index.html"><img src="../img/logo-histoire-2.jpg" alt="logo" class="logo"></a></span>
      <span><li style="float:right"><a href="../form.html">Inscription</a></li></span>
      <span><li style="float:right"><a href="../index.html">Chronologie</a></li></span>
    </ul>
    <div class="topnav">
      <a href="../index.html" class="active"><img src="../img/logo-histoire-2.jpg" alt="logo" class="logo"></a>
      <div id="myLinks">
        <a href="../index.html" class="link-burger">Chronologie</a>
        <a href="../form.html" class="link-burger">Inscription</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="burgerFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </nav>
</header>
<div class="all-page">
  <div class="sidebar">
    <div>
        <a href="./prehistory.html" class="history-period"><h6>Préhistoire</h6></a>
        <a href="./prehistory.html">L'âge de la pierre</a>
        <a href="./prehistory.html">L'âge du bronze</a>
        <a href="./prehistory.html">L'âge du fer</a>
    </div>
    <div>
        <a href="./antiquity.html" class="history-period"><h6>Antiquité</h6></a>
        <a href="./antiquity.html">La Mésopotamie</a>
        <a href="./antiquity.html">L'Égypte</a>
        <a href="./antiquity.html">La Grèce</a>
        <a href="./antiquity.html">Rome</a>
    </div>
    
    <div>
        <a href="./middle-ages.html" class="history-period" style="background-color: #460200; color: #cc9328"><h6>Moyen Âge</h6></a>
        <a href="./middle-ages.html">Haut Moyen Âge (VI au IX ème siècle)</a>
        <a href="./middle-ages.html">Centrale Moyen Âge (XI au XIII ème siècle)</a>
        <a href="./middle-ages.html">Bas Moyen Âge (XIV au XV ème siècle)</a>
    </div>
    
    <div>
        <a href="./renaissance.html" class="history-period"><h6>Renaissance</h6></a>
        <a href="./renaissance.html">Découverte de l'Amérique</a>
        <a href="./renaissance.html">La monarchie absolue</a>
        <a href="./renaissance.html">Les révolutions Américaine et Française</a>
    </div>
  
    <div>
        <a href="./industrial-revolution.html" class="history-period"><h6>La révolution industrielle</h6></a>
        <a href="./industrial-revolution.html">1ére République</a>
        <a href="./industrial-revolution.html">1er Empire</a>
        <a href="./industrial-revolution.html">Restauration de la Monarchie</a>
        <a href="./industrial-revolution.html">2ème République</a>
        <a href="./industrial-revolution.html">2ème Empire</a>
        <a href="./industrial-revolution.html">3ème République</a>
    </div>
    
    <div>
        <a href="./XX-century.html" class="history-period"><h6>le XXéme siècle</h6></a>
        <a href="./XX-century.html">L'affaire Dreyfus</a>
        <a href="./XX-century.html">1ère guerre Mondiale</a>
        <a href="./XX-century.html">L'entre deux guerre</a>
        <a href="./XX-century.html">2éme guerre Mondiale</a>
        <a href="./XX-century.html">La guerre Froide</a>
        <a href="./XX-century.html">Chute de l'URSS</a>
    </div>
  </div>
  <div class="page">
    <section class="description-h-p">
      <h2>Moyen Âge</h2>
      <img src="https://cdn.radiofrance.fr/s3/cruiser-production/2019/05/8eb55940-99ae-4300-baaa-d504a31f2640/1200x680_chateau_assiege.jpg.jpg" alt="Moyen Âge" class="img-h-p">
      <p class="h-p-description">
    
        Le Moyen Âge est la période de l'histoire européenne qui s'étend de la fin de l'Empire romain (au Ve siècle) au début de la Renaissance (à la fin du XVe siècle). On le délimite souvent par la découverte de l'Amérique par Christophe Colomb en 1492. <br>
        <br>
        Au IXe siècle, les invasions des Vikings désorganisent la société. Le pouvoir royal, trop affaibli, ne peut pas protéger correctement les populations. Celles-ci se mettent alors sous la protection d'un seigneur. En échange, elles travaillent pour lui, lui payent des impôts et lui donnent une partie de leurs récoltes. Se met alors en place une société hiérarchisée entre les possesseurs de la terre (alors l'essentiel de la richesse) et ceux qui la travaillent. Les hommes sont liés entre eux par des liens de fidélité consentis plus ou moins librement. À partir du XIe siècle, le développement des villes permet à un nouveau groupe (les bourgeois artisans et commerçants et personnels judiciaires et administratifs) de prendre de l'importance mais, parallèlement, les ouvriers de l'artisanat deviennent plus nombreux. <br>
        <br>
        La société est chrétienne, et est organisée en Europe occidentale par l'Église catholique, tandis qu'en Europe orientale, après le schisme de 1054, ce sont les églises orthodoxes qui encadrent la population. En Europe occidentale, la papauté tente d'imposer sa suprématie sur les souverains qui résistent. La chrétienté affronte également l'Islam, aussi bien au Proche-Orient avec les Croisades, que dans la péninsule ibérique avec la Reconquista. À partir du XVe siècle, la chrétienté doit faire face à l'avancée conquérante des Turcs Ottomans en Europe balkanique et centrale.<br>
        <br>
        La vie intellectuelle et artistique, affaiblie par les invasions germaniques du Ve siècle, recommence avec la renaissance carolingienne au IXe siècle. La transmission des connaissances, très contrôlée par l'Église catholique, reprend dans les monastères puis dans les universités. Après l'art carolingien se développent l'art roman puis l'art gothique qui couvrent l'Europe de monuments témoignant de la foi de la population. Ainsi sont construites beaucoup de cathédrales, comme la Cathédrale de Notre-Dame de Paris.<br>
        <br>
        La tentative d'unification politique de l'Europe par les Carolingiens échoue après la dislocation de l'empire franc en 843. Tandis que dans les pays germaniques subsiste le Saint-Empire romain germanique, plus à l'ouest, des pays très individualisés naissent progressivement comme la France et l'Angleterre. Pour des questions dynastiques, des royaumes vont s'affronter pendant plusieurs siècles. Tout en se libérant de la domination musulmane, les différents royaumes espagnols progressent lentement vers l'unification de la péninsule ibérique. En France, le pouvoir royal s'affirme face aux grands seigneurs mais en Angleterre il doit céder devant la révolte des seigneurs et des propriétaires.
      </p>
      <h3>Haut Moyen Âge (VI au IX ème siècle)</h3>
      <p class="h-p-description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pharetra tempus leo at finibus. Aliquam efficitur est diam, euismod mollis nisl sagittis eu. Curabitur non erat magna. Aliquam dui neque, ornare porta feugiat non, sodales sed sapien. Sed a quam nunc. Donec blandit vulputate urna eu varius. Praesent et tincidunt lectus, a interdum ligula. Vestibulum pharetra mi vitae enim porta efficitur. Sed non eleifend justo, mattis aliquam risus. Praesent a sapien nisi. Integer velit orci, gravida in iaculis non, aliquam in dolor. Phasellus ut metus purus. Maecenas lobortis, orci non fringilla varius, lectus felis laoreet ligula, nec lacinia libero ipsum quis felis. Curabitur pharetra id sapien sed faucibus. Praesent orci tellus, ultrices in sem ut, volutpat dictum nunc. Phasellus pharetra nulla id tortor efficitur iaculis.
      </p>
      <h3>Centrale Moyen Âge (XI au XIII ème siècle)</h3>
      <p class="h-p-description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pharetra tempus leo at finibus. Aliquam efficitur est diam, euismod mollis nisl sagittis eu. Curabitur non erat magna. Aliquam dui neque, ornare porta feugiat non, sodales sed sapien. Sed a quam nunc. Donec blandit vulputate urna eu varius. Praesent et tincidunt lectus, a interdum ligula. Vestibulum pharetra mi vitae enim porta efficitur. Sed non eleifend justo, mattis aliquam risus. Praesent a sapien nisi. Integer velit orci, gravida in iaculis non, aliquam in dolor. Phasellus ut metus purus. Maecenas lobortis, orci non fringilla varius, lectus felis laoreet ligula, nec lacinia libero ipsum quis felis. Curabitur pharetra id sapien sed faucibus. Praesent orci tellus, ultrices in sem ut, volutpat dictum nunc. Phasellus pharetra nulla id tortor efficitur iaculis.
      </p>
      <h3>Bas Moyen Âge (XIV au XV ème siècle)</h3>
      <p class="h-p-description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pharetra tempus leo at finibus. Aliquam efficitur est diam, euismod mollis nisl sagittis eu. Curabitur non erat magna. Aliquam dui neque, ornare porta feugiat non, sodales sed sapien. Sed a quam nunc. Donec blandit vulputate urna eu varius. Praesent et tincidunt lectus, a interdum ligula. Vestibulum pharetra mi vitae enim porta efficitur. Sed non eleifend justo, mattis aliquam risus. Praesent a sapien nisi. Integer velit orci, gravida in iaculis non, aliquam in dolor. Phasellus ut metus purus. Maecenas lobortis, orci non fringilla varius, lectus felis laoreet ligula, nec lacinia libero ipsum quis felis. Curabitur pharetra id sapien sed faucibus. Praesent orci tellus, ultrices in sem ut, volutpat dictum nunc. Phasellus pharetra nulla id tortor efficitur iaculis.
      </p>
      <span class="web-button">
        <a href="./antiquity.html" class="link-back">Vers Antiquité</a>
        <a href="./renaissance.html" class="link-next">Vers Renaissance</a>
      </span>
      <span class="tablette-button">
        <a href="./antiquity.html" class="link-back">back</a>
        <a href="./renaissance.html" class="link-next">next</a>
      </span>
    </section>
  </div>
</div>
    <footer>
      <section id="footer">
        <div class="all-footer">
            <span class="links-footer">
              <a href="#"><img src="../img/logo-histoire-2.jpg" alt="logo" class="logo"></a>
              <a href="#" class="link-footer">FAQ</a>
              <a href="#" class="link-footer">ressource</a>
            </span>
          <span class="links-footer">
              <div class="div-footer-1">
                <h5>Created by Julien Willette</h5>
              </div>
              <div class="div-footer-2">
                <span class="social-links">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square facebook"></i></a>
                    <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin linkedin"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram-square instagram"></i></a>
                    <a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter-square twitter"></i></a>
                 </span>
              </div>
            </span>
        </div>
      </section>
</footer>
<script>
  function burgerFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
</script>
</body>
</html>