<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Chronologie de l'histoire par Julien">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <script src="https://kit.fontawesome.com/12c728ad22.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&family=Noto+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>inscription</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <span><a href="index.html"><img src="img/logo-histoire-2.jpg" alt="logo" class="logo"></a></span>
        <span><li style="float:right"><a href="form.html">Inscription</a></li></span>
        <span><li style="float:right"><a href="index.html">Chronologie</a></li></span>
      </ul>
      <div class="topnav">
        <a href="#home" class="active"><img src="img/logo-histoire-2.jpg" alt="logo" class="logo"></a>
        <div id="myLinks">
          <a href="index.html" class="link-burger">Chronologie</a>
          <a href="form.html" class="link-burger">Inscription</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </nav>
  </header>
  <div class="big-form">
    <section class="form">
      <form method="post" action="">
      <span class="span-form">
        <input type="text" name="last-name" placeholder="Nom" class="form-input" autocomplete="off">
        <input type="text" name="first-name" placeholder="Prénom" class="form-input" autocomplete="off">
      </span>
        <span class="span-form">
        <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" name="Birthdate" autocomplete="off" placeholder="Birthdate" class="form-input">
        <input type="email" name="email" placeholder="email" class="form-input" autocomplete="off">
      </span>
        <span class="span-form">
        <input type="password" name="password" placeholder="password" class="form-input" autocomplete="off">
        <input type="password" name="confirme-password" placeholder="confirme-password" class="form-input" autocomplete="off">
      </span>
        <span class="span-form">
          <select>
            <option selected>Selectionner un genre</option>
            <option>Homme</option>
            <option>Femme</option>
          </select>
          <select name="race" aria-multiselectable="true">
            <option selected>Selectionner une race</option>
            <optgroup label="première-race">
             <option value="1">Elfe</option>
             <option value="2">Homme</option>
             <option value="3">Nain</option>
             <option value="4">Orc</option>
            </optgroup>
            <optgroup label="deuxième-race">
             <option value="1">Elfe</option>
             <option value="2">Homme</option>
             <option value="3">Nain</option>
             <option value="4">Orc</option>
            </optgroup>
          </select>
      </span>
        <span class="span-form">
        <textarea class="text" placeholder="commentaire"></textarea>
      </span>
        <div class="span-form-input">
          <input class="form-check-input" type="checkbox" id="conditions">
          <label class="form-check-label" for="conditions">
            Je confirme accepter les conditions générales d'utilisations
          </label>
        </div>
        <span class="span-form">
        <input type="submit" value="Validé" class="valid-form">
      </span>
      </form>
    </section>
  </div>


  <div class="medium-form">
    <section class="form">
      <form method="post" action="">
      <span class="span-form">
        <input type="text" name="last-name" placeholder="Nom" class="form-input">
      </span>
      <span class="span-form">
         <input type="text" name="first-name" placeholder="Prénom" class="form-input">
      </span>
        <span class="span-form">
        <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" autocomplete="off" name="Birthdate" placeholder="Birthdate" class="form-input">
      </span>
        <span class="span-form">
          <input type="email" name="email" placeholder="email" class="form-input">
        </span>
        <span class="span-form">
        <input type="password" name="password" placeholder="password" class="form-input">
      </span>
        <span class="span-form">
          <input type="password" name="confirme-password" placeholder="confirme-password" class="form-input">
        </span>
        <span class="span-form">
          <select name="sexe">
            <option selected>Selectionner un genre</option>
            <option>Homme</option>
            <option>Femme</option>
          </select>
      </span>
        <span class="span-form">
          <select name="race" aria-multiselectable="true">
            <option selected>Selectionner une race</option>
            <optgroup label="Selectionner une race">
             <option value="1">Elfe</option>
             <option value="2">Homme</option>
             <option value="3">Nain</option>
             <option value="4">Orc</option>
            </optgroup>
            <optgroup label="deuxième-race">
             <option value="1">Elfe</option>
             <option value="2">Homme</option>
             <option value="3">Nain</option>
             <option value="4">Orc</option>
            </optgroup>
          </select>
        </span>
        <span class="span-form">
        <textarea class="text" placeholder="commentaire"></textarea>
      </span>
        <div class="span-form-input">
          <input class="form-check-input" type="checkbox" id="condition">
          <label class="form-check-label" for="condition">
            Je confirme accepter les conditions générales d'utilisations
          </label>
        </div>
        <span class="span-form">
        <input type="submit" value="Validé" class="valid-form">
      </span>
      </form>
    </section>
  </div>
  <footer>
    <section id="footer">
      <div class="all-footer">
        <span class="links-footer">
          <a href="#"><img src="img/logo-histoire-2.jpg" alt="logo" class="logo"></a>
          <a href="#" class="link-footer">FAQ</a>
          <a href="#" class="link-footer">ressource</a>
        </span>
        <span class="links-footer">
          <div class="div-footer-1">
            <h5>Created by Julien Willette</h5>
          </div>
          <div class="div-footer-2">
            <span class="social-links">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square facebook"></i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin linkedin"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram-square instagram"></i></a>
                <a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter-square twitter"></i></a>
             </span>
          </div>
        </span>
      </div>
    </section>
  </footer>
  <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
  </script>
</body>
</html>