<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Chronologie de l'histoire par Julien">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <script src="https://kit.fontawesome.com/12c728ad22.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&family=Noto+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>inscription</title>
</head>
<body>
<header>
  <nav>
    <ul>
      <span><a href=""><img src="img/logo-histoire-2.jpg" alt="logo" class="logo"></a></span>
      <span><li style="float:right"><a href="form.html">Inscription</a></li></span>
      <span><li style="float:right"><a href="index.html">Chronologie</a></li></span>
    </ul>
  </nav>
</header>
  <div class="form">
    <form action="/action_page.php">
      <span class="span-form">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br><br>
      </span>
      <span class="span-form">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br><br>
      </span>
      <span class="span-form">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br><br>
      </span>
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>